<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Checkerboard</title>
    
</head>
<body>
    <div class="container">
        {% for y in range(0,ytimes): %}
        <div class="row">
           
            {% for x in range(0,xtimes): %}
            <div class="box"></div>
            {% endfor %}
        
        </div>
        {% endfor %}
    </div>
</body>
<style>
        .container {
            margin: 0px 10%;
        }
        .row {
            
        }
        .box {
            background-color: red;
            display:inline-block;
            vertical-align: top;
            width: 50px;
            height: 50px;
            text-align: center;
            
        }
        .container .row .box:nth-child(odd) {
            background-color: black;
        } 
        .row:nth-child(odd) .box:first-of-type {
            display:none;
        }
        .row:nth-child(even) .box:last-of-type {
            display:none;
        } 
    </style>
</html>