<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Handy Helper Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
    
        {% if messages %}
            {% for message in messages %}
                <p class='text-success'>{{message}}</p>
            {% endfor %}
        {% endif %}
    <div class="container">
        <div class="row">
            <h1 class="col-lg-7">Hello {{ user.first_name }}!</h1>
            <a class="col-lg-2" href="/logout/">Logout</a>
            <a href="/jobs/new/" class="btn btn-dark col-lg-2">New job!</a>
        </div>
        <div class="row">
            <h5>Everyone's jobs:</h5>
        </div>
        <div class="row">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Job</th>
                        <th scope="col">Location</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for job in alljobs %}
                    <tr>
                        <th scope="row">{{job.title}}</th>
                        <td>{{job.location}}</td>
                        <td>
                            <a href="/jobs/{{job.id}}/">View</a>
                            <a href="/addjob/{{job.id}}/">Add</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="row">
            <h5>{{ user.first_name }}'s jobs:</h5>
        </div>
        <div class="row">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Job</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for myjob in myjobs %}
                    <tr>
                        <th scope="row">{{myjob.title}}</th>
                        <td>
                            <a href="/jobs/{{myjob.id}}/">View</a>
                            <a href="/deletejob/{{myjob.id}}/">Remove</a>
                            <a href="/jobs/edit/{{myjob.id}}/">Edit</a>
                            <a href="/deletejob/{{myjob.id}}/">Done</a>
                            <a href="/removejob/{{myjob.id}}/">Give Up</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    
</body>
</html>