<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edit Job</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <div class="row mb-5">
            <h3 class="col-lg-7">Hello {{ user.first_name }}! Let's edit your job!</h3>
            <a class="col-lg-2" href="/dashboard/">Dashboard</a>
            <a class="col-lg-2" href="/logout/">Logout</a>
        </div>
        <form action='/editjob/{{job.id}}/' class='col-lg-10' method='POST'>
            {% csrf_token %}
            <div class="row">
                <div class="col-lg-6">
                    
                        {% if messages %}
                            {% for message in messages %}
                            
                            <p class='text-danger'>{{message}}</p>
                            
                            {% endfor %}
                        {% endif %}
                
                    <label class="d-inline-block col-lg-3" for='title'>Title:</label>
                    <input type="text" class="form-control d-inline-block col-lg-8" name='title' value="{{job.title}}">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                
                
                    <label class="d-inline-block col-lg-3" for='desc'>Description</label>
                    <input type="text" class="form-control d-inline-block col-lg-8" name='desc' value="{{job.desc}}">
                </div>
            </div>
            <div class='row'>
                <div class="form-group col-lg-6">
                
                
                    <label class="d-inline-block col-lg-3" for="location">Location</label>
                    <input type="text" class="form-control d-inline-block col-lg-8" name='location' value="{{job.location}}">
                </div>
            </div>
            <div class="row">
                <div class="form-group col-lg-6">
                    <label class="d-inline-block col-lg-3" for="category" >Category:</label>
                    <input type="text" class="form-control d-inline-block col-lg-8" name='category' value="{{job.category.cat_type}}">
                </div>
            </div>
            <a href="/dashboard/" class="btn btn-dark">Cancel</a>
            <button type="submit" value="submit" class="btn btn-dark">Submit</button>
        </form>
    </div>
</body>
</html>