<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>View Job</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <div class="row mb-5">
            <h3 class="col-lg-7">Hello {{ user.first_name }}! These are the job details!</h3>
            <a class="col-lg-2" href="/dashboard/">Dashboard</a>
            <a class="col-lg-2" href="/logout/">Logout</a>
        </div>
        <div class="row">
            {{job.title}}
            <div class="col-lg-8 border border-dark">
                <p>{{job.desc}}</p>
                <p>Location: {{job.location}}</p>
                <p>Assigned to: </p>
                {% for doer in doers %}
                <p class="ml-5">{{doer.first_name}}</p>
                {% endfor %}
                <p>Posted on: {{job.created_at}}</p>
                <p>Category: {{job.category.cat_type}}</p>
            </div>
        </div>
    </div>
</body>
</html>