<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Table</title>
    
</head>
<body>
        <table class="table">
                <thead>
                    <tr>
                        <th scope="col"></th>
                        <th scope="col">First</th>
                        <th scope="col">Last</th>
                        <th scope="col">Full Name</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <th scope="row"></th>
                        <td>{{user['first_name']}}</td>
                        <td>{{user['last_name']}}</td>
                        <td>{{user['first_name'] + " " + user['last_name']}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
              </table>
</body>
<style>
        .container {
            margin: 0px 10%;
        }
        .row {
            
        }
        .box {
            background-color: red;
            display:inline-block;
            vertical-align: top;
            width: 50px;
            height: 50px;
            text-align: center;
            
        }
        .container .row .box:nth-child(odd) {
            background-color: black;
        } 
        .row:nth-child(odd) .box:first-of-type {
            display:none;
        }
        .row:nth-child(even) .box:last-of-type {
            display:none;
        } 
    </style>
</html>