<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- {% load static %} -->
    <link rel="stylesheet" href={% static "css/dashboard.css" %}>
    <link rel="stylesheet" href={% static "css/all.css" %}>
  </head>
  <body>
    {% include 'header.html' %}

    <div class="dash">
      <h3>
        We shouldn't see this page unless we're logged in!
      <h3>
    </div>
  </body>
</html>
