<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <h1 class='col-lg-5'>These are all my friends!</h1>
    
            {% for friend in friends %}
                <p>First Name: {{friend['first_name']}}</p>
                <p>Last Name: {{friend['last_name']}}</p>
                <p class='border-bottom border-dark'>Occupation: {{friend['occupation']}}</p>
            {% endfor %}

    <h1 class='col-lg-5'>Add a Friend</h1>
    <form action='/create_friend' method='POST'>
        <div class="row">
            <div class="col-lg-3">
                <label for='first_name'>First Name</label>
                <input type="text" class="form-control" id='first_name' name='first_name' placeholder="First name">
            </div>
            <div class="col-lg-3">
                <label for='last_name'>Last Name</label>
                <input type="text" class="form-control" id='last_name' name='last_name' placeholder="Last name">
            </div>
        </div>
        <div class='row'>
            <div class="form-group col-lg-6">
                <label for="occupation">Occupation</label>
                <input type="text" class="form-control" id="occupation" name='occupation' placeholder="occupation">
            </div>
        </div>
        <button type="submit" value="submit" class="btn btn-dark">Submit</button>
    </form>
</body>
</html>