<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Counter</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
    <div class='container text-center'>
        <div class='row text-center'>
            <h1 class='col-lg-12'>Counter</h1>
        </div>
        <div class='row text-center'>
            <p class='col-lg-12'>{{session['count']}}</p>
        </div>
        <div class='row text-center'>
            <div class='col-lg-12'>
                <a class='btn btn-dark' href='/bytwo'>+2</a>
            </div>
        </div>
        <div class='row text-center'>
            <div class='col-lg-12'>
                <a class='btn btn-danger' href='/reset'>reset</a>
            </div>
        </div>
    </div>
</body>
</html>