<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Users Index</title>
    
</head>
<body>
    <div class="container">
        <h1>Users</h1>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">id</th>
                    <th scope="col">Full Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Created At</th>
                    <th scope="col">Updated At</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <th scope="row">{{user.id}}</th>
                    <td>{{user.first_name}} {{user.last_name}}</td>
                    <td>{{user.email}}</td>
                    <td>{{user.created_at}}</td>
                    <td>{{user.updated_at}}</td>
                    <td>
                        <a href="{{user.id}}/">Show</a>
                        <a href="{{user.id}}/edit/">Edit</a>
                        <a href="{{user.id}}/destroy/">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="new/">Add a new user</a>
    </div>
</body>
<style>
        .container {
            margin: 0px 10%;
        }
        .row {
            
        }
        .box {
            background-color: red;
            display:inline-block;
            vertical-align: top;
            width: 50px;
            height: 50px;
            text-align: center;
            
        }
        .container .row .box:nth-child(odd) {
            background-color: black;
        } 
        .row:nth-child(odd) .box:first-of-type {
            display:none;
        }
        .row:nth-child(even) .box:last-of-type {
            display:none;
        } 
    </style>
</html>