<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Confirm Delete</title>
    
</head>
<body>
    
        <h3 class="">Are you sure you want to delete the following course?</h3>
        <p class="">Name: {{course.name}}</p>
        <p class="">Description: {{course.description}}</p>
        <a class="btn btn-danger" href="/courses/destroy/">Yes, I want to delete this!</a>
        <a class="btn btn-dark" href="/courses/">No</a>
    
</body>
</html>