<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Submitted</title>
    
</head>
<body>
    <div class="container text-success">
        
        <h3>The email address you entered ({{new_email[0]['email']}}) is a valid email address! Thank you!</h3>
        
    </div>
    <div class="container">
            <h2>Email Addresses Entered</h2>
            {% for email in all_emails %}
            <p>{{email['email']}} {{email['created_at']}}</p>
            {%endfor%}

    </div>
</body>
<style>
        div.container{
            margin: 50px 0px 0px 100px;
            padding: 15px;
            width: 50%;
            border: 1px solid black;
            background-color: rgb(65, 87, 112);
            color:white;
            border-radius: 20px;
        }
        h1 {
            margin-left: 5px;
            text-decoration: underline;
        }
        h3 {
            padding: 10px;
            margin-left: 20px;
        }
    </style>
</html>