<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ninja Gold</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class='container-fluid mh-100'>
        <div class='row'>
            <h2>Your Gold:</h2>
            <h2 class='border border-dark'>{{gold}}</h2>
        </div>    
    
        <div class='row'>
            <div class='col-lg-2 border border-dark m-1'>
                <h1>Farm</h1>
                <p>(earns 10-20 Gold)</p>
                <form action="/process_money" method="post">
                    <input type="hidden" name="building" value="farm" />
                    <input type="submit" value="Find Gold!"/>
                </form>
            </div>
            <div class='col-lg-2 border border-dark m-1'>
                <h1>Cave</h1>
                <p>(earns 5-10 Gold)</p>
                <form action="/process_money" method="post">
                    <input type="hidden" name="building" value="cave" />
                    <input type="submit" value="Find Gold!"/>
                </form>
            </div>
            <div class='col-lg-2 border border-dark m-1'>
                <h1>House</h1>
                <p>(earns 2-5 Gold)</p>
                <form action="/process_money" method="post">
                    <input type="hidden" name="building" value="house" />
                    <input type="submit" value="Find Gold!"/>
                </form>
            </div>
            <div class='col-lg-2 border border-dark m-1'>
                <h1>Casino</h1>
                <p>(earns/takes 0-50 Gold)</p>
                <form action="/process_money" method="post">
                    <input type="hidden" name="building" value="casino" />
                    <input type="submit" value="Find Gold!"/>
                </form>
            </div>
        </div>
        <div class='row'>
            <h4>Activities:</h4>
        </div>
        <div id ='activity' class='row border border-dark'>
            <div class ='col-lg-8'>
                {{activitylog|safe}}
            </div>
        </div>
    </div>
</body>
</html>