<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Playground</title>
    <style>
        .container {
            margin: 0px 10%;
        }
        .box {
            background-color: {{color}};
            display:inline-block;
            vertical-align: top;
            width: 300px;
            height:300px;
            margin: 20px;
            text-align: center;
            
        }
        h1 {
            color: black;
            text-align: center;
            line-height: 200px;
        } 
    </style>
</head>
<body>
    <h1>Welcome!</h1>
    <div class="container">
        <div class="row">
        {% for x in range(0,times): %}
            <div class="box"></div>
        {% endfor %}
        </div>
    </div>
</body>
</html>