<!doctype html>
<html lang="en">
    <head>
        <title>Random Word</title>
        {% load static %}
        <meta charset="UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="{% static 'time_display/css/style.css' %}">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <script src="js/script.js"></script>
    </head>
    <body>
        <div class="container">
            <div  class="container col-lg-5 text-center">
                <h3>Random Word: (attempt # {{ request.session.count }})</h3>
                <h1>{{word}}</h1>
                <form action='/'>
                    <input type='submit' class="btn btn-primary" value="Generate">
                </form>
            </div>
        </div>
    </body>
</html>
