<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Handy Helper Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
    
        {% if messages %}
            {% for message in messages %}
                <p class='text-success'>{{message}}</p>
            {% endfor %}
        {% endif %}
    <div class="container">
        <div class="row">
            <h1>Hello {{ user.first_name }}!</h1>
            <a href="/logout/">Logout</a>
            <a href="/jobs/new/" class="btn btn-dark">New job!</a>
        </div>
        <div class="row">
            <h5>Everyone's jobs:</h5>
        </div>
        <div class="row">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Job</th>
                        <th scope="col">Location</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for job in alljobs %}
                    <tr>
                        <th scope="row">{{job.title}}</th>
                        <td>{{job.location}}</td>
                        <td>
                            <a href="">View</a>
                            <a href="">Add</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="row">
            <h5>{{ user.first_name }}'s jobs:</h5>
        </div>
        <div class="row">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Job</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for myjob in myjobs %}
                    <tr>
                        <th scope="row">{{myjob.title}}</th>
                        <td>
                            <a href="">View</a>
                            <a href="">Remove</a>
                            <a href="">Edit</a>
                            <a href="">Done</a>
                            <a href="">Give Up</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    
</body>
</html>