<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Submitted</title>
    
</head>
<body>
    <div class="container">
        <h1>Submitted Info</h1>
        <h3>Name:                  {{request.form['name']}}</h3>
        <h3>Dojo Location:         {{request.form['dojo']}}</h3>
        <h3>Favorite Language:     {{request.form['favorite']}}</h3>
        <h3>Comments:              {{request.form['comments']}}</h3>
        <a class= "btn btn-light" href="/">Return</a>
    </div>
</body>
<style>
        div.container{
            margin: 50px 0px 0px 100px;
            padding: 15px;
            width: 50%;
            border: 1px solid black;
            background-color: rgb(65, 87, 112);
            color:white;
            border-radius: 20px;
        }
        h1 {
            margin-left: 5px;
            text-decoration: underline;
        }
        h3 {
            padding: 10px;
            margin-left: 20px;
        }
    </style>
</html>